{
  "kaspa": {
    "nodeAddress": "95.217.157.39:16110",
    "wallet": {
      "type": "daemon",
      "daemonAddress": "localhost:5323"
    },
    "listener": {
      "type": "default",
      "requiredConfirmations": "10"
    }
  },
  "database": {
    "path": "./storage",
    "type": "lmdb",
    "storeHistory": true
  },
  "rpc": {
    "http": {
      "enabled": true,
      "port": 25798
    }
  }
}